<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="playList" alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="390.0" spacing="10.0" style="-fx-background-color: #282828; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #282828;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo8.PlayListGeneratorController">
   <children>
      <Label fx:id="lbl_name" prefHeight="26.0" prefWidth="518.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
